*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color-primary: #3a414e;
  --color-secondary: #22195b;
  --color-white: #fff;
  --color-nav: #412fb3;
  --font-rajdani: "Rajdhani", sans-serif;
  --font-inter: "Inter", sans-serif;
}

/* typography */

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-inter);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-primary);
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: var(--font-rajdani);
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  font-size: 2.8rem;
}

@media screen and (min-width: 650px) {
  h1 {
    font-size: 4.4rem;
  }
}

h2 {
  font-size: 2.7rem;
  margin-bottom: 0;
}

h3 {
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 1.2rem;
}

/* buttons */
.btn {
  padding: 1.7rem 3.2rem;
  border-radius: 30px;
  font-weight: 500;
  transition: background 0.2s;
}

.btn:hover {
  background: var(--color-secondary);
  color: white;
}

.btn__primary {
  background: white;
  border: none;
}

.btn__secondary {
  border: 1px solid var(--color-secondary);
}

@media screen and (max-width: 650px) {
  .btn {
    padding: 1.5rem 2.5rem;
  }
}

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.grid > div {
  border: 1px solid green;
}

@media screen and (min-width: 768px) {
  .grid__1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid__autofit {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* feature */

.feature {
  text-align: center;
  border: 1px solid green;
  padding: 2.5rem 3rem 2rem;
  background: #faf9ff;
}

.feature i {
  font-size: 2.4rem;
  color: var(--color-secondary);
}

.feature__content {
  margin-top: 0.8rem;
}
